<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel = "stylesheet" href = "style.css" type = "text/css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><title>Portfolio Landing Page</title>
    </head>
    <body>
    <section id = "bg-img">
        <div class = "socials-nav">
            <ul id = "navlist-socials">
                <li><a href  = "#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg></a>
                </li>
                <li><a href = "#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                    </svg></a>
                </li>
                <li><a href = "#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                    </svg></a>
                </li>
                <li><a href = "#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                    <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                    </svg></a>
                </li>
                <li><a href = "#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                  </svg></a>
                </li>
                <li><a href = "#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-reddit" viewBox="0 0 16 16">
                    <path d="M6.167 8a.831.831 0 0 0-.83.83c0 .459.372.84.83.831a.831.831 0 0 0 0-1.661zm1.843 3.647c.315 0 1.403-.038 1.976-.611a.232.232 0 0 0 0-.306.213.213 0 0 0-.306 0c-.353.363-1.126.487-1.67.487-.545 0-1.308-.124-1.671-.487a.213.213 0 0 0-.306 0 .213.213 0 0 0 0 .306c.564.563 1.652.61 1.977.61zm.992-2.807c0 .458.373.83.831.83.458 0 .83-.381.83-.83a.831.831 0 0 0-1.66 0z"/>
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.828-1.165c-.315 0-.602.124-.812.325-.801-.573-1.9-.945-3.121-.993l.534-2.501 1.738.372a.83.83 0 1 0 .83-.869.83.83 0 0 0-.744.468l-1.938-.41a.203.203 0 0 0-.153.028.186.186 0 0 0-.086.134l-.592 2.788c-1.24.038-2.358.41-3.17.992-.21-.2-.496-.324-.81-.324a1.163 1.163 0 0 0-.478 2.224c-.02.115-.029.23-.029.353 0 1.795 2.091 3.256 4.669 3.256 2.577 0 4.668-1.451 4.668-3.256 0-.114-.01-.238-.029-.353.401-.181.688-.592.688-1.069 0-.65-.525-1.165-1.165-1.165z"/>
                    </svg></a>
                </li>
                <li><a href = "#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                    </svg></a>
                </li>
            </ul>
        </div>
        <div id = "content">
            <p id = "hello">Hello, I am</p>
            <p id = "name">Jishnu Chander</p>
            <p id = "work">Associate Analyst | Deloitte USI</p>
        </div> 
        <div id = "print-button">
            <button type="button" class="btn btn-danger" style = "width: 150px; height: 40px; text-align: left;">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="16" fill="currentColor" class="bi bi-printer-fill" viewBox="0 0 16 16">
                <path d="M5 1a2 2 0 0 0-2 2v1h10V3a2 2 0 0 0-2-2H5zm6 8H5a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1z"/>
                <path d="M0 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-1v-2a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v2H2a2 2 0 0 1-2-2V7zm2.5 1a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
              </svg><p style = "font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 12px; font-weight: bold; display: inline-block;">Print Resume </p></button>
        </div>
    </section>
        <div id = "navbar">
            <div class="d-flex flex-row navbar-light" id = "nav-item">
                <div class="p-2 m-1 justify-content-start col-1 nav-text"><a class = "nav-item nav-link" href = "">Home</a></div>
                <div class="p-2 m-1 justify-content-start col-1 nav-text"><a class = "nav-item nav-link" href = "">About</a></div>
                <div class="p-2 m-1 justify-content-start col-1 nav-text"><a class = "nav-item nav-link" href = "">Resume</a></div>
                <div id = "container-photo" class = "m-1 col-5">
                </div>
                <div class="p-2 m-1 nav-text col-1 justify-content-end"><a class = "nav-item nav-link" href = "">Portfolio</a></div>
                <div class="p-2 m-1 nav-text col-1 justify-content-end"><a class = "nav-item nav-link" href = "">Blog</a></div>
                <div class="p-2 m-1 nav-text col-1 justify-content-end"><a class = "nav-item nav-link" href = "">Contact</a></div>
            </div>
        </div>

        <div class = "flex-row flex-edit">
            <div class = "flex-item">
                <div class = "WhoamI-flex">
                    <div class = "style1"><p><b><span id = "underline">Wh</span>o am I?</p></b></div>
                    <b><p class="style2">Associate Analyst From Deloitte</p></b>
                    <p class="style3">A Goal Driven Person Who Wanted To Acquire More Knowledge And Level Up Myself</p>
                    <button type="button" class="btn btn-outline-danger button-edits">Download My CV</button>
                </div>
            </div>
            <div class = "flex-item">
                <div class = "Personal-info-flex">
                    <div class = "style1"><p><b><span id = "underline">Pe</span>rsonal Info</b></p>
                        <div class="personalinfo">
                        <p><b>Date Of Birth:</b>  03/08/2001</p>
                        <p><b>Email:</b>jishnuchanders@gmail.com</p>
                        <p><b>Phone No:</b>9003229264</p>
                        <p><b>Address</b>Old No:4/3; New No:15,Viswanathapuram Main Road Kodambakkam Chennai-600024</p>
                        </div><br>
                        <div class="gun">
                            <ul>
                               <li><i class="bi bi-facebook"></i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg></li>

                            <li><i class="bi bi-instagram"></i>
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                           <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                           </svg></li>

                           <li><i class="bi bi-linkedin"></i>
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                           <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                           </svg></li>

                           <li><i class="bi bi-google"></i>
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                           <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                           </svg></li>

                           <li><i class="bi bi-github"></i>
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                           <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                           </svg></li>
                           </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "flex-item">
                <div class = "My-expertise-flex">
                    <div class = "style1"><p><b><span id = "underline">My</span> Expertise</b></p></div>
                    <div class="expertise">
                    <p><b>Front End Development</b></p>
                    </div>
                </div>
            </div>
        </div>    

            <div class = "flex-column">
                <h3><span class="red">My</span> Résumé</h3>
                <div class="container-row">
                    <div class = "flex-item">
                        <!-- <div class="myresume"> -->
                        <div class="flex-item2">
                            <div class="my-expertise">
                                <h4><b>Expertise</h4></b><br>
                                <h4><span class="year">2017-Present</span></h4> 
                                <p> Developer </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Nostrum recusandae, cupiditate ullam dolor ratione repellendus.aliquid repudiandae saepe.
                                </p>
                                <h4><span class="year">2016-2017</span></h4>  
                                <p>UX Developer</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Nostrum recusandae, cupiditate ullam dolor ratione repellendus.aliquid repudiandae saepe.
                                </p>
                                <h4><span class="year">2016-2017</span></h4>  
                                <p>UX Developer</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Nostrum recusandae, cupiditate ullam dolor ratione repellendus.aliquid repudiandae saepe.
                                </p>
                            </div>
                        </div>
                    </div> 
                    <div class = "flex-item">
                        <!-- <div class="myresume"> -->
                        <div class="flex-item2">
                            <div class="my-education">
                                <h4><b>Education</h4></b><br>
                                <h4><span class="year">2017-Present</span></h4> 
                                <p> Developer </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Nostrum recusandae, cupiditate ullam dolor ratione repellendus.aliquid repudiandae saepe.
                                </p>
                                <h4><span class="year">2016-2017</span></h4>  
                                <p>UX Developer</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Nostrum recusandae, cupiditate ullam dolor ratione repellendus.aliquid repudiandae saepe.
                                </p>
                                <h4><span class="year">2016-2017</span></h4>  
                                <p>UX Developer</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Nostrum recusandae, cupiditate ullam dolor ratione repellendus.aliquid repudiandae saepe.
                                </p>
                            </div>
                        </div>
                    </div> 
                    <div class = "flex-item3">
                        <!-- <div class="myresume"> -->
                        <div class="flex-item2">
                            <div class="skills">
                                <!-- <div class="my-skills"> -->
                                <h4><b>Skills</h4></b><br>
                                <p>html5 & CSS3</p>
                                <div class="progressbar">
                                <div class="html"></div>
                                </div><br>
                                <p> JavaScript</p>
                                <div class="progressbar">
                                <div class="JavaScript"></div>
                                </div><br>
                                <p> Java</p>
                                <div class="progressbar">
                                <div class="Java"></div>
                                </div><br>
                                <p> Python</p>
                                <div class="progressbar">
                                <div class="Python"></div>
                                </div><br>
                            </div>
                        </div>
                        <div class="flex-item2">
                            <div class="skills">
                                    <h4><b>Languages</h4></b><br>
                                    <p>English</p>
                                    <div class="progressbar">
                                    <div class="english"></div>
                                    </div><br>
                                    <p>Telugu</p>
                                    <div class="progressbar">
                                    <div class="telugu"></div>
                                    </div><br>
                                    <p>Tamil</p>
                                    <div class="progressbar">
                                    <div class="tamil"></div>
                                    </div><br>
                                    <p>French</p>
                                    <div class="progressbar">
                                    <div class="french"></div>
                                    </div><br>
                            </div>
                        </div>
                    </div>   
                </div> 
            </div>
            <div class="section5">
                <div class="d-flex">
                    <div class=" icons p-2 flex-fill">
                        <svg xmlns=http://www.w3.org/2000/svg width="60" height="60" fill="white" class="bi bi-clock" viewBox="0 0 16 16">
                            <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                          </svg>
                    </div>
        
                    <div class="p-2 flex-fill" id="band">
                        <h3>500</h3>
                        <p>hours worked</p>
                    </div>
        
                    <div class=" icons p-2 flex-fill">
                        <svg xmlns=http://www.w3.org/2000/svg width="60" height="60" fill="white" class="bi bi-emoji-smile" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
                          </svg>
                    </div>
                    <div class="p-2 flex-fill" id="band">
                        <h3>10K</h3>
                        <p>happy clients</p>
                    </div>
                    <div class=" icons p-2 flex-fill">
                        <svg xmlns=http://www.w3.org/2000/svg width="60" height="60" fill="white" class="bi bi-cup" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M.11 3.187A.5.5 0 0 1 .5 3h13a.5.5 0 0 1 .488.608l-.22.991a3.001 3.001 0 0 1-1.3 5.854l-.132.59A2.5 2.5 0 0 1 9.896 13H4.104a2.5 2.5 0 0 1-2.44-1.958L.012 3.608a.5.5 0 0 1 .098-.42Zm12.574 6.288a2 2 0 0 0 .866-3.899l-.866 3.9ZM1.124 4l1.516 6.825A1.5 1.5 0 0 0 4.104 12h5.792a1.5 1.5 0 0 0 1.464-1.175L12.877 4H1.123Z"/>
                          </svg>
                    </div>
                    <div class="p-2 flex-fill" id="band">
                        <h3>20K</h3>
                        <p>coffee</p>
        
                    </div>
                    <div class=" icons p-2 flex-fill">
                        <svg xmlns=http://www.w3.org/2000/svg width="60" height="60" fill="white" class="bi bi-journals" viewBox="0 0 16 16">
                            <path d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2 2 2 0 0 1-2 2H3a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1H1a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v9a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2z"/>
                            <path d="M1 6v-.5a.5.5 0 0 1 1 0V6h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V9h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 2.5v.5H.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1H2v-.5a.5.5 0 0 0-1 0z"/>
                          </svg>
                    </div>
                    <div class="p-2 flex-fill" id="band">
                        <h3>10</h3>
                        <p>project completed</p>
        
                    </div>
                  </div>
            </div>
        
            </div>
        
                        </div>
                    </div>
                </div>
            <br>
            <br>
            <div>
            </div>
            <br>
            <br>
            <div class="Fifth">
                <h3><span id="services">My</span> Services</h3>
                <br>
                <br>
                <div class="grid-container">
                    <div class="flex-item">
                        <h4>Front-End Development</h4>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Accusamus nam rerum culpa corporis officiis. Sed molestiae.
                    </div>
                    <div class="flex-item">
                        <h4>Front-End Development</h4>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Accusamus nam rerum culpa corporis officiis. Sed molestiae.
                    </div>
                    <div class="flex-item">
                        <h4>Front-End Development</h4>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Accusamus nam rerum culpa corporis officiis. Sed molestiae.
                    </div>
                    <div class="flex-item">
                        <h4>Front-End Development</h4>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Accusamus nam rerum culpa corporis officiis. Sed molestiae.
                    </div>
                    <div class="flex-item">
                        <h4>Front-End Development</h4>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Accusamus nam rerum culpa corporis officiis. Sed molestiae.
                    </div>
                    <div class="flex-item">
                        <h4>Front-End Development</h4>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Accusamus nam rerum culpa corporis officiis. Sed molestiae.
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="Sixth">
                <div class="patti2">
                    <div class="textpatti">
                        <br>
                        <div class="text101">
                            I Am Available For Job
                        </div>
                    </div>
                    <button type="button" class="btn2 btn-primary btn-lg">
                        Hire me
                    </button>
                    <br>
                </div>
            </div>
        </body>
        </html>
        
        

                




    </body>
</html>