section{
    background-image: -webkit-linear-gradient(bottom,rgba(176, 171, 171, 0.7), rgba(0,0,0,0.7)), URL(./Images/mypic.jpg);
    background-repeat: no-repeat;
}

#bg-img{
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    justify-content: center;
}

#navlist-socials{
    list-style-type: none;
    color: lightgray;
    margin-left: 160px;
    padding-top: 10px;
}

a svg:hover{
    color:darkgray;
}

ul li{
    display: inline;
}

li a {
    color: white;
    margin: 10px;
    text-decoration: none;
  }
  
li:hover {
    background-color: rgba(120, 116, 116, 0.2);
    border-radius: 25%;
}

#content{
    display: block;
    box-sizing: border-box;
    margin-top: 304px;
    margin-left: 5%;
    text-align: left;
    line-height: 35px;
    color: white;
}

#print-button{
    height: 40px;
    width: 120px;
    margin-left: 5%;
}

#hello{
    font-size: 40px; 
    font-weight: 600;
}

#name{
    font-size: 80px; 
    font-weight: 500;
}

#work{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    letter-spacing: 2px;
}
#navbar{
    box-sizing: border-box;
    position: sticky;
    top: 0px;
    border-bottom: 1px solid rgba(205, 202, 202, 0.7) ;
    background-color: white;
}
#nav-item a{
    color: rgb(59, 58, 58);
    width: 150px;
    margin: auto;
    text-align: center;
}

#container-photo{
    width: 150px;
    margin: auto;
    align-items: center;
}


#nav-item a:hover{
    color: gray;
}


figure #photo{
    border-radius: 50%;
    border: 4px solid white;
    height: 120px;
    width: 120px;
    margin-top: -40px;
    margin-left: 50%;
    margin-bottom: -5px;
    
}


.nav-text{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    padding-right: 20px;
}

.flex-row{
    flex-direction: row;
    display: flex;
}    

.flex-column{
    flex-direction: row;
    display: flex;
    margin-left: 10px;
}

.container-row{
    display: flex;
}

.flex-item{
    flex-basis: 360px;
    margin: 15px;
    flex-direction: column;
    box-sizing: border-box;
    border-radius: 8%;
    border-top: 1px solid rgba(205, 202, 202, 0.7);
    border-right: 1px solid rgba(205, 202, 202, 0.7);
    padding: 10px;

}


.flex-item3{
    flex-basis: 360px;
    margin: 15px;
    flex-direction: column;
    box-sizing: border-box;
    border-radius: 8%;
    border-top: 1px solid rgba(205, 202, 202, 0.7);
    border-right: 1px solid rgba(205, 202, 202, 0.7);
    padding: 10px;

}
.WhoamI{
    display: flex;
    flex-direction: column;
}

.style1{

    text-align: left;
    margin: 25px;
    margin-left: 43px;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    content: justify;
}

#underline{
    text-decoration: underline;
    text-decoration-color: red;

}

.style2{
    margin: 25px;
    margin: bottom;
    padding-left: 20px;
    padding-bottom: 2px;
    
}

.style3{
    margin: 25px;
    margin: bottom;
    padding-left: 20px;
    padding-bottom: 2px;
    
}

.button-edits{
    margin: 20px;
    margin: bottom;
    padding-left: 40px;
    padding-bottom: 2px;
    margin-left: 40px;
    

}

.personalinfo{
    margin: 25px;
    margin: bottom;
    margin-left: -2px;

}

.flex-item:hover{
    box-shadow: 10px 10px 2px #aaaaaa;
}

.gun ul li{
    display: inline;
    padding: 10px;
}

.flex-item:hover{
    background-color: rgb(37, 36, 36);
    color: white;
    transition-delay: 0s;
    transition-duration: 0.5s;
    box-sizing: border-box;
    box-shadow: 10px 10px 2px #aaaaaa;
    border-radius: 8%;

}

.expertise{
    font-size: 20px ;
    margin: 25px;
    margin-top: 10px;
    padding-left: 20px;
}

.red{
    margin: 20px;
    margin-left: 16px;
    padding-bottom: 2px;
    color: red;
}

.flex-column h3{
    margin-left: 25px;
}


.flex-item2{
    flex-direction: row;
    margin: 15px;
    flex-basis: 390px;
    display: flex;
    flex-wrap: wrap;
}

.myresume{
    margin: 10px;
}

.content-myresume{
    color: red;
    font-size: large;
    margin: 20px;
    margin-top: 20px;
    margin-left: 60px;
}

.content-myresume-text{
    margin-left: 60px;
}

.year{
    color: red;
}

.skills{
    flex-direction: column;
    display: flex;
    border-radius: 8%;
    border-top: 1px solid rgba(205, 202, 202, 0.7);
    border-right: 1px solid rgba(205, 202, 202, 0.7);
    flex-basis: 360px;
    padding: 10px;
}
.skills:hover{
    background-color: rgb(37, 36, 36);
    color: white;
    transition-delay: 0s;
    transition-duration: 0.5s;
    box-sizing: border-box;
    box-shadow: 10px 10px 2px #aaaaaa;
    border-radius: 8%;
}

.flex-item3:last-child{
    padding: 0px;
    border:none;
    margin: 0%;
}
.flex-item3:last-child:hover{
    box-sizing: border-box;
    box-shadow: none;
    justify-content: space-between;
    color: black;
    background-color: white;
}
.html{
    border: 2px solid red;
    width: 80%;
    border-radius: 8px;
}

.progressbar{
    border-radius: 8px;
    background-color: #eaf0fc;
}

.JavaScript{
    border: 2px solid red;
    width: 50%;
    border-radius: 8px;    
}

.Java{
    border: 2px solid red;
    width: 70%;
    border-radius: 8px;   
}

.Python{
    border: 2px solid red;
    width: 60%;
    border-radius: 8px;   
}

.english{
    border: 2px solid red;
    width: 90%;
    border-radius: 8px; 
}

.telugu{
    border: 2px solid red;
    width: 80%;
    border-radius: 8px; 
}

.tamil{
    border: 2px solid red;
    width: 80%;
    border-radius: 8px; 
}

.french{
    border: 2px solid red;
    width: 50%;
    border-radius: 8px; 
}






.box{
    background-color: rgb(10, 0, 44);
    color: rgb(227, 6, 113);
    height: 200px;
    width: 100%;
    font-size: 20px;
  }

.bi-alarm{
    margin: 30px;
}
  
  
  #front-end-2 {
    text-align: left;
    color: red;
  }
  
  .flex-wrap1 {
    display: flex;
  }
  
  .element1 {
    margin-left: 100px;
  }
  
  
  #underline h5::after {
    content: "";
    display: block;
    width: 18px;
    padding-top: 1px;
    border-bottom: 2px solid rgb(253, 22, 95);
  }
  
  .container3301 {
    height: 400px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 43px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    width: 930px;
    margin-left: 150px;
  }
  
  .grid-container-div{
    text-align: center;
    padding: 16px;
    text-align: left;
    border: 2px solid rgb(229, 226, 226);
  }
  
  .grid-item {
    font-size: 20px;
    text-align: left;
    
  }
  
  .patti2 {
    background-color: rgb(10, 0, 44);
    color: rgb(227, 6, 113);
    height: 250px;
    width: 100%;
    font-size: 20px;
  }
  
  .btn2 {
    padding: 10px;
    width: 300px;
    margin-left: 450px;
    margin-top: 50px;
    text-align: center;
  }
  
  .textpatti {
    margin-left: 410px;
    font-size: xx-large;
    margin-top: 29px;
  }
  
  .text101 {
    margin-top: 10px;
  }
  
  .margin-repair {
    margin-left: -15%;
  }
  .margin-nako{
    margin-left: -16%;
  }
  
#services{
    margin-left: 80px;
    color: red;
}


.section5{
    background-color:rgb(10, 0, 44);
    color: white;
    height: 169px;
    width: 1263px;
    display: flex;
}

.icons{
    height: 77px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 87px;
    padding-top: 9px;
    /* border-right: 2px solid white */
}

#band{
    margin-top: 50px;
    margin-bottom: 41px;
    border-left: 2px solid white;
}
#band h3{
    color: red;
}
